server.servlet.context-path=/app
spring.devtools.remote.secret=124

spring.datasource.url= jdbc:postgresql://postgres:5432/contatos
spring.datasource.username=well
spring.datasource.password=comecome
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true